{
  "icon": "icon.png",
  "musicIcon": "icon_music.png",
  "width": 640,
  "musicName": "",
  "animations": [
    {
      "frames": [
        {
          "a": 0.0,
          "fy": 0.0,
          "fh": 480.0,
          "track": "a",
          "fx": 0.0,
          "t": 0,
          "x": 240.0,
          "cx": 240.0,
          "y": 240.0,
          "h": 1.0,
          "w": 1.0,
          "cy": 240.0,
          "fw": 480.0
        },
        {
          "a": 0.0,
          "fy": 0.0,
          "fh": 480.0,
          "track": "a",
          "fx": 0.0,
          "t": 449,
          "x": 240.0,
          "cx": 240.0,
          "y": 240.0,
          "h": 1.0,
          "w": 1.0,
          "cy": 240.0,
          "fw": 480.0
        }
      ],
      "name": "main"
    }
  ],
  "name": "广岛之恋",
  "height": 640,
  "version": 2,
  "effects": [
    {
      "video": "main",
      "src": "",
      "eid": 1
    },
    {
      "filterName": "guangdao",
      "src": "1",
      "eid": 2
    }
  ],
  "music": "music.mp3",
  "filters": [
    {
      "images": [
        "color.png",
        "color2.png",
        "color3.png"
      ],
      "fragment": "\nprecision highp float;\n    uniform  sampler2D inputImageTexture;\n    varying  vec2 textureCoordinate;\n    varying  vec2 textureCoordinate2;\n\n    uniform sampler2D inputImageTexture2; //blowout;\n    uniform sampler2D inputImageTexture3; //overlay;\n    uniform sampler2D inputImageTexture4; //map\n    void main()\n    {\n        vec4 texel = texture2D(inputImageTexture, textureCoordinate);\n        vec3 bbTexel = texture2D(inputImageTexture2, textureCoordinate2).rgb;\n        texel.r = texture2D(inputImageTexture3, vec2(bbTexel.r, texel.r)).r;\n        texel.g = texture2D(inputImageTexture3, vec2(bbTexel.g, texel.g)).g;\n        texel.b = texture2D(inputImageTexture3, vec2(bbTexel.b, texel.b)).b;\n\n        vec4 mapped;\n        mapped.r = texture2D(inputImageTexture4, vec2(texel.r, .5)).r;\n        mapped.g = texture2D(inputImageTexture4, vec2(texel.g, .5)).g;\n        mapped.b = texture2D(inputImageTexture4, vec2(texel.b, .5)).b;\n        mapped.a = 1.0;\n        gl_FragColor = mapped;\n    }\n",
      "name": "guangdao"
    }
  ],
  "time": [
    0
  ]
}