{
  "musicName": "",
  "effects": [
    {
      "src": "",
      "video": "main",
      "eid": 1
    },
    {
      "src": "1",
      "eid": 2,
      "filterName": "yuyan"
    }
  ],
  "time": [
    0
  ],
  "filters": [
    {
      "fragment": "\n    precision highp float;\n varying highp vec2 textureCoordinate;\n\n uniform sampler2D inputImageTexture;\n\n  highp vec2 center = vec2(0.5, 0.5);\n  highp float radius = 0.71;\n  highp float aspectRatio = 1.0;\n  highp float refractiveIndex = 0.51;\n// uniform vec3 lightPosition;\n const highp vec3 lightPosition = vec3(-0.5, 0.5, 1.0);\n const highp vec3 ambientLightPosition = vec3(0.0, 0.0, 1.0);\n\n void main()\n {\n     highp vec2 textureCoordinateToUse = vec2(textureCoordinate.x, (textureCoordinate.y * aspectRatio + 0.5 - 0.5 * aspectRatio));\n     highp float distanceFromCenter = distance(center, textureCoordinateToUse);\n     lowp float checkForPresenceWithinSphere = step(distanceFromCenter, radius);\n\n     distanceFromCenter = distanceFromCenter / radius;\n\n     highp float normalizedDepth = radius * sqrt(1.0 - distanceFromCenter * distanceFromCenter);\n     highp vec3 sphereNormal = normalize(vec3(textureCoordinateToUse - center, normalizedDepth));\n\n     highp vec3 refractedVector = 2.0 * refract(vec3(0.0, 0.0, -1.0), sphereNormal, refractiveIndex);\n     refractedVector.xy = -refractedVector.xy;\n\n     highp vec3 finalSphereColor = texture2D(inputImageTexture, (refractedVector.xy + 1.0) * 0.5).rgb;\n\n     // Grazing angle lighting\n     highp float lightingIntensity = 2.5 * (1.0 - pow(clamp(dot(ambientLightPosition, sphereNormal), 0.0, 1.0), 0.25));\n     //finalSphereColor += lightingIntensity;\n\n     // Specular lighting\n     //lightingIntensity  = clamp(dot(normalize(lightPosition), sphereNormal), 0.0, 1.0);\n     //lightingIntensity  = pow(lightingIntensity, 15.0);\n     //finalSphereColor += vec3(0.8, 0.8, 0.8) * lightingIntensity;\n\n     gl_FragColor = vec4(finalSphereColor, 1.0) * checkForPresenceWithinSphere;\n }\n",
      "images": [],
      "name": "yuyan"
    }
  ],
  "version": 2,
  "height": 640,
  "animations": [
    {
      "frames": [
        {
          "y": 240.0,
          "t": 0,
          "track": "a",
          "fy": 0.0,
          "cx": 240.0,
          "cy": 240.0,
          "h": 1.0,
          "fx": 0.0,
          "w": 1.0,
          "fh": 480.0,
          "x": 240.0,
          "fw": 480.0,
          "a": 0.0
        },
        {
          "y": 240.0,
          "t": 449,
          "track": "a",
          "fy": 0.0,
          "cx": 240.0,
          "cy": 240.0,
          "h": 1.0,
          "fx": 0.0,
          "w": 1.0,
          "fh": 480.0,
          "x": 240.0,
          "fw": 480.0,
          "a": 0.0
        }
      ],
      "name": "main"
    }
  ],
  "music": "music.mp3",
  "name": "鱼眼",
  "width": 640,
  "icon": "icon.png",
  "musicIcon": "icon_music.png"
}