<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- android.media.MediaPlayer -->
    <item type="id" name="qupai_event_media_player_prepared" />

    <item type="id" name="qupai_event_edit_back" />
    <item type="id" name="qupai_event_overlay_editor_activate" />
    <item type="id" name="qupai_event_gif_change" />
    <item type="id" name="qupai_event_gif_time_length" />
    <item type="id" name="qupai_event_gif_time_map" />
    <item type="id" name="qupai_event_gif_move" />
    <item type="id" name="qupai_event_gif_rotate" />

    <item type="id" name="qupai_event_download_special_font" />
    <item type="id" name="qupai_event_cancel_special_font" />

    <item type="id" name="qupai_event_unlock_paster" />
    <item type="id" name="qupai_event_unlock_immediately" />
    <item type="id" name="qupai_event_unlock_temporarily" />
    <item type="id" name="qupai_event_unlock_immediately_font" />
    <item type="id" name="qupai_event_unlock_temporarily_font" />
    <item type="id" name="qupai_event_unlock_immediately_font_keyboard" />
    <item type="id" name="qupai_event_unlock_temporarily_font_keyboard" />

    <item type="id" name="qupai_event_use_filter"/>

    <item type="id" name="qupai_event_gif_completedownload_close" />

    <item type="id" name="qupai_event_gif_completedownload_now" />
    <item type="id" name="qupai_event_gif_completedownload_no" />


    <!-- android.media.MediaPlayer -->
    <item type="id" name="qupai_event_record_autonext" />
    <item type="id" name="qupai_event_record_manualnext" />
    <item type="id" name="qupai_event_record_retake" />
    <item type="id" name="qupai_event_record_abandon" />
    <item type="id" name="qupai_event_record_quit" />


    <item type="id" name="qupai_event_start"/>
    <item type="id" name="qupai_event_record_start"/>
    <item type="id" name="qupai_event_record_finish"/>
    <item type="id" name="qupai_event_encode_finish"/>
    <item type="id" name="qupai_event_import_video"/>
    <item type="id" name="qupai_event_record_save"/>
    <item type="id" name="qupai_event_record_delete_confirm"/>
    <item type="id" name="qupai_event_edit_save"/>
    <item type="id" name="qupai_event_edit_next"/>

    <item type="id" name="qupai_event_import_draft"/>
    <item type="id" name="qupai_event_import_local"/>
    <item type="id" name="qupai_event_import_album"/>
    <item type="id" name="qupai_event_import_select_ok"/>
    <item type="id" name="qupai_event_import_cut_ok"/>
    <item type="id" name="qupai_event_network"/>
    <item type="id" name="qupai_event_carrieroperator"/>

</resources>
