{
  "musicName": null, 
  "name": "罗马假日", 
  "animations": [
    {
      "frames": [
        {
          "a": 0.0, 
          "fx": 0.0, 
          "fw": 480.0, 
          "track": "a", 
          "h": 1.0, 
          "fh": 480.0, 
          "cy": 240.0, 
          "cx": 240.0, 
          "t": 0, 
          "w": 1.0, 
          "fy": 0.0, 
          "y": 240.0, 
          "x": 240.0
        }, 
        {
          "a": 0.0, 
          "fx": 0.0, 
          "fw": 480.0, 
          "track": "a", 
          "h": 1.0, 
          "fh": 480.0, 
          "cy": 240.0, 
          "cx": 240.0, 
          "t": 449, 
          "w": 1.0, 
          "fy": 0.0, 
          "y": 240.0, 
          "x": 240.0
        }
      ], 
      "name": "main"
    }
  ], 
  "music": "music.mp3", 
  "effects": [
    {
      "src": "", 
      "range": "", 
      "video": "main", 
      "eid": 1
    }, 
    {
      "filterName": "QingXin", 
      "range": "", 
      "eid": 2, 
      "src": "1"
    }
  ], 
  "filters": [
    {
      "images": [
        "s3.png"
      ], 
      "fragment": " \n    precision highp float;\n uniform  sampler2D inputImageTexture;\n uniform  sampler2D inputImageTexture2;\n varying  vec2 textureCoordinate;\n \n lowp vec4 lut3d(highp vec4 textureColor)\n{\n    mediump float blueColor = textureColor.b * 15.0;\n    mediump vec2 quad1;\n    quad1.y = max(min(4.0,floor(floor(blueColor) / 4.0)),0.0);\n    quad1.x = max(min(4.0,floor(blueColor) - (quad1.y * 4.0)),0.0);\n    \n    mediump vec2 quad2;\n    quad2.y = max(min(floor(ceil(blueColor) / 4.0),4.0),0.0);\n    quad2.x = max(min(ceil(blueColor) - (quad2.y * 4.0),4.0),0.0);\n    \n    highp vec2 texPos1;\n    texPos1.x = (quad1.x * 0.25) + 0.5/64.0 + ((0.25 - 1.0/64.0) * textureColor.r);\n    texPos1.y = (quad1.y * 0.25) + 0.5/64.0 + ((0.25 - 1.0/64.0) * textureColor.g);\n    \n    highp vec2 texPos2;\n    texPos2.x = (quad2.x * 0.25) + 0.5/64.0 + ((0.25 - 1.0/64.0) * textureColor.r);\n    texPos2.y = (quad2.y * 0.25) + 0.5/64.0 + ((0.25 - 1.0/64.0) * textureColor.g);\n    \n    lowp vec4 newColor1 = texture2D(inputImageTexture2, texPos1);\n    lowp vec4 newColor2 = texture2D(inputImageTexture2, texPos2);\n    mediump vec4 newColor = mix(newColor1, newColor2, fract(blueColor));\n    return newColor;\n}\n \n void main()\n{\n    vec4 orgColor =texture2D(inputImageTexture, textureCoordinate);\n    gl_FragColor = lut3d(orgColor);\n}\n", 
      "name": "QingXin"
    }
  ], 
  "time": [
    0
  ], 
  "icon": "icon.png", 
  "musicIcon": "icon_music.png"
}