<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.duanqu.qupai.android.widget.AspectRatioLayout
        android:id="@+id/preview_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <SurfaceView
            android:id="@+id/SurfaceView_previewSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/View_focus_area"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/qupai_camera_focus_area"
            android:visibility="gone" />

        <TextView
            android:id="@+id/TextView_zoomIndicator"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="9dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/qupai_camera_zoom_indicator_bg"
            android:drawableTop="@drawable/ic_qupai_camera_zoom"
            android:gravity="center|bottom"
            android:includeFontPadding="false"
            android:paddingBottom="3dp"
            android:paddingTop="7dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/TextView_beautyTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/toast_background_qupai_shape"
            android:gravity="center"
            android:paddingBottom="9dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="9dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/TextView_countdownTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:shadowColor="#66000000"
            android:shadowRadius="6"
            android:textColor="@android:color/white"
            android:textSize="150sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/LinearLayout_countdownTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_tip_self_timer"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tip_qupai_self_timer_countdown"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/photo_tip_self_timer_countdown_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tip_qupai_self_timer_countdown_cancel_1"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/photo_ic_self_timer_countdown"
                    android:layout_width="21sp"
                    android:layout_height="21sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/theme_default_btn_qupai_self_timer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tip_qupai_self_timer_countdown_cancel_2"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

    </com.duanqu.qupai.android.widget.AspectRatioLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qupai_action_bar_size_recorder"
            android:background="@color/black_transparent_50">

            <ImageView
                android:id="@+id/ImageView_backspace"
                style="@style/Widget.ActionButton.Qupai.Recorder"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/btn_qupai_cancel_cross" />

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ImageView_beautyBtn"
                style="@style/Widget.ActionButton.Qupai.Recorder"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="14dp"
                android:src="@drawable/theme_default_btn_qupai_toggle_beauty_skin" />

            <ImageButton
                android:id="@+id/ImageButton_countdownSwitch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="14dp"
                android:src="@drawable/theme_default_btn_qupai_self_timer" />

            <ImageButton
                android:id="@+id/ImageButton_cameraSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="14dp"
                android:contentDescription="@null"
                android:src="@drawable/btn_qupai_camera_switch_facing" />

            <ImageButton
                android:id="@+id/photo_btn_flash"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="7dp"
                android:contentDescription="@null"
                android:visibility="gone"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/record_timeline"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="top"
                android:background="@color/qupai_recorder_timeline_background">

                <LinearLayout
                    android:id="@+id/timeline_underlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/min_capture_duration_spacer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:src="@android:color/white" />
                </LinearLayout>

                <View
                    android:id="@+id/clip_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </FrameLayout>

            <com.duanqu.qupaicustomuidemo.uicomponent.TimelineTimeLayout
                android:id="@+id/timeline_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/recorder_qupai_time_balloon_tip_bg_left"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </com.duanqu.qupaicustomuidemo.uicomponent.TimelineTimeLayout>
        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/LinearLayout_skinProcess"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="bottom"
            android:background="@color/qupai_black_opacity_40pct"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:id="@+id/photo_skinLevel"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/qupai_beautyskin"
                android:textColor="@color/defalut_primary_color"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/photo_skinSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:max="100"
                android:progress="80"
                android:splitTrack="false" />

            <TextView
                android:id="@+id/photo_process"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/qupai_skinlevelprocess"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_capture"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_gravity="center"
            android:background="@color/black_transparent_50"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@null"
                android:contentDescription="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/btn_qupai_camera_capture">

                <requestFocus />
            </ImageView>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/imageView_capture">

                <ImageView
                    android:id="@+id/ImageView_clipCanceller"
                    style="@style/Widget.ActionButton.Qupai.Recorder"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/btn_qupai_clip_delete_last" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/imageView_capture">

                <ImageView
                    android:id="@+id/imageView_nextBtn"
                    style="@style/Widget.ActionButton.Qupai.Recorder"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="?attr/qupaiRecordNextStepTickButton" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>