<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar"
        layout="@layout/ab_qupai_trim_chooser" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/drafts_action_line" />

    <com.duanqu.qupaicustomuidemo.trim.VideoTrimFrameLayout
        android:id="@+id/video_surfaceLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextureView
            android:id="@+id/video_textureview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleX="1.0001"
            android:scaleY="1.0001" />

        <ImageView
            android:id="@+id/btn_playback"
            style="@android:style/Widget.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:background="@null"
            android:contentDescription="@null"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/video_qupai_edit_play_normal"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btn_scale"
            style="@android:style/Widget.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/video_qupai_clip_scale_selector" />
    </com.duanqu.qupaicustomuidemo.trim.VideoTrimFrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/qupai_theme_default_main_background_color"
        android:includeFontPadding="false"
        android:paddingLeft="10dp"
        android:paddingRight="2dp" >

        <TextView
            android:id="@+id/video_tailor_time_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:textSize="16sp"
            android:text="00:00"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/video_tailor_time_real"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/defalut_primary_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/video_tailor_time_total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="00:09"
            android:textSize="16sp"
            android:textColor="@android:color/white" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.duanqu.qupai.view.HorizontalListView
            android:id="@+id/video_tailor_image_list"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <com.duanqu.qupaicustomuidemo.trim.VideoSliceSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qupai_trim_tips_margin_top"
            android:gravity="center_horizontal"
            android:text="@string/qupai_video_trim_tips"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </FrameLayout>
    <!--<Button-->
    <!--android:id="@+id/btn_trim"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="trim" />-->
</LinearLayout>