<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    >

    <TextView android:id="@+id/renderText"
        android:layout_width="76dip"
        android:layout_height="76dip"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/white"
        android:text="0%" />

    <ProgressBar
        android:id="@+id/renderProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/go_editor"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:visibility="gone"
        android:id="@+id/btn_go_editor"
        />


</FrameLayout>
