<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ProgressBar
        android:id="@android:id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:max="10000" />

    <TextView
        android:id="@+id/progress_percent"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:gravity="center" />

    <TextView
        android:id="@android:id/message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

</FrameLayout>