<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/asset_item_more"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/qupai_effect_list_item_margin"
    android:paddingRight="@dimen/qupai_effect_list_item_margin"
    tools:context=".editor.EditorActivity">

    <FrameLayout
        android:layout_width="@dimen/qupai_effect_list_item_image_with_border_size"
        android:layout_height="@dimen/qupai_effect_list_item_image_with_border_size"
        android:layout_gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_qupai_more_mv"
            android:scaleType="center" />

    </FrameLayout>

    <TextView
        android:id="@+id/effect_chooser_item_text"
        android:layout_width="@dimen/qupai_effect_list_item_image_with_border_size"
        android:layout_height="@dimen/qupai_effect_list_item_title_height"
        android:ellipsize="none"
        android:gravity="bottom|center_horizontal"
        android:singleLine="true"
        android:textColor="@color/qupai_effect_chooser_item_text"
        android:textSize="11sp" />

</LinearLayout>
