<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/asset_item_more"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/qupai_effect_list_item_margin"
    >

    <FrameLayout
        android:layout_width="@dimen/qupai_effect_list_item_image_with_border_size"
        android:layout_height="@dimen/qupai_effect_list_item_image_with_border_size"
        android:layout_gravity="center"
       >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:background="@drawable/ic_qupai_more_mv" />


        <TextView
            android:id="@+id/effect_chooser_item_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:ellipsize="end"
            android:paddingBottom="@dimen/qupai_overlay_effect_chooser_item_padding"
            android:gravity="bottom|center_horizontal"
            android:background="@drawable/effect_chooser_item_text_white_bg"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="10sp"  />

    </FrameLayout>

</FrameLayout>