<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qupai_black_opacity_40pct"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_track_music"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/qupai_audio_mix_track_music"
            android:textColor="@color/defalut_primary_color"
            android:textSize="15sp" />

        <SeekBar
            android:id="@+id/sb_audio_mix_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:splitTrack="false"
            android:max="1000"
            style="@style/Qupai.Widget.Default.SeekBar"
            android:progressDrawable="@drawable/sb_progress_qupai_audio_mix_weight" />

        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/qupai_audio_mix_track_main"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
