<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item android:drawable="@drawable/beauty_icon_1" android:duration="80" />
    <item android:drawable="@drawable/beauty_icon_2" android:duration="80" />
    <item android:drawable="@drawable/beauty_icon_3" android:duration="80" />
    <item android:drawable="@drawable/beauty_icon_4" android:duration="80" />
    <item android:drawable="@drawable/beauty_icon_5" android:duration="80" />
    <item android:drawable="@drawable/beauty_icon_6" android:duration="80" />
    <item android:drawable="@drawable/beauty_icon_7" android:duration="80" />
    <item android:drawable="@drawable/beauty_icon_8" android:duration="80" />
    <item android:drawable="@drawable/beauty_icon_9" android:duration="80" />
    <item android:drawable="@drawable/beauty_icon_10" android:duration="80" />
    <item android:drawable="@drawable/beauty_icon_11" android:duration="80" />
    <item android:drawable="@drawable/beauty_icon_12" android:duration="80" />
    <item android:drawable="@drawable/beauty_icon_13" android:duration="80" />
    <item android:drawable="@drawable/beauty_icon_14" android:duration="80" />
    <item android:drawable="@drawable/beauty_icon_15" android:duration="80" />
    <item android:drawable="@drawable/beauty_icon_16" android:duration="80" />
    <item android:drawable="@drawable/beauty_icon_17" android:duration="80" />
    <item android:drawable="@drawable/beauty_icon_18" android:duration="80" />
    <item android:drawable="@drawable/beauty_icon_19" android:duration="80" />
    <item android:drawable="@drawable/beauty_icon_20" android:duration="80" />
    <item android:drawable="@drawable/beauty_icon_21" android:duration="80" />
    <item android:drawable="@drawable/beauty_icon_22" android:duration="80" />
    <item android:drawable="@drawable/beauty_icon_23" android:duration="80" />
    <item android:drawable="@drawable/beauty_icon_24" android:duration="80" />
    <item android:drawable="@drawable/beauty_icon_25" android:duration="80" />

</animation-list>