<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="17dp"/>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="17dp"/>
            <solid android:color="@color/qupai_gray_0xf0"/>
        </shape>
    </item>

</selector>