<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:top="17dp">
        <bitmap
            android:gravity="center_horizontal|top"
            android:src="@drawable/balloon_qupai_tip_anchor_top" />
    </item>
    <item android:top="27dp">
        <shape android:shape="rectangle" >
            <corners android:radius="10dp" />

            <solid android:color="@color/balloon_bg_color" />
        </shape>
    </item>

    <!--<item android:left="10dp">-->
        <!--<bitmap-->
            <!--android:gravity="left|top"-->
            <!--android:src="@drawable/balloon_qupai_image" />-->
    <!--</item>-->

</layer-list>