<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/btn_qupai_cancel_cross_disabled" android:state_enabled="false"/>
    <item android:drawable="@drawable/btn_qupai_cancel_cross_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/btn_qupai_cancel_cross_pressed" android:state_activated="true"/>
    <item android:drawable="@drawable/btn_qupai_cancel_cross_normal"/>

</selector>
