<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle" >
            <solid android:color="@color/quit_confirm_pressed"/>
            <corners  android:bottomLeftRadius="0dp" android:topLeftRadius="0dp" android:bottomRightRadius="0dp"
                android:topRightRadius="5dp"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle" >
            <solid android:color="@color/quit_confirm_normal"/>
            <corners  android:bottomLeftRadius="0dp" android:topLeftRadius="0dp" android:bottomRightRadius="0dp"
                 android:topRightRadius="5dp"/>
        </shape>
    </item>
</selector>
