<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle" >
            <solid android:color="@color/quit_remake_confirm_pressed"/>
            <corners  android:bottomLeftRadius="5dp" android:topLeftRadius="0dp" android:bottomRightRadius="5dp"
                android:topRightRadius="0dp"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle" >
            <solid android:color="@color/quit_remake_confirm_normal"/>
            <corners  android:bottomLeftRadius="5dp" android:topLeftRadius="0dp" android:bottomRightRadius="5dp"
                android:topRightRadius="0dp"/>
        </shape>
    </item>
</selector>
