<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size android:height="74dp" android:width="74dp" />
            <stroke android:width="8dp" android:color="@android:color/white" />
        </shape>
    </item>
    <item android:left="11dp" android:right="11dp" android:top="11dp" android:bottom="11dp">
        <shape android:shape="oval">
            <size android:height="56dp" android:width="56dp" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</layer-list>
