<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 边缘线的宽度和颜色 -->
    <stroke android:width="0dp" android:color="@android:color/transparent" />
    <!-- 中间的背景色 -->
    <solid android:color="@color/qupai_black_opacity_30pct"/>
    <!-- 设置四个角的角度 -->
   <corners android:topLeftRadius="3dp" android:topRightRadius="3dp" android:bottomLeftRadius="3dp" android:bottomRightRadius="3dp"/>
</shape>
