<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <color android:color="#00ccaa"/>
    </item>
    <item android:left="4dp" android:right="9dp" android:bottom="8dp" android:top="8dp">
        <shape android:shape="rectangle">
            <size android:height="18dp" android:width="2dp"/>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
    <item android:left="9dp" android:right="4dp" android:bottom="8dp" android:top="8dp">
        <shape android:shape="rectangle">
            <size android:height="18dp" android:width="2dp"/>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
</layer-list>