<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- <item android:state_enabled="false">
        <color android:color="@android:color/transparent" />
    </item>  --> 
    
    <item android:state_activated="true">
        <color android:color="@android:color/transparent" />
    </item>
    
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#ffffff" />
            <solid android:color="#00000000" />
        </shape>
    </item>

</selector>