<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_activated="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/qupai_import_album_press_color" />
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/qupai_import_album_default_color" />
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>