<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_activated="true">
        <shape android:shape="oval">
            <solid android:color="@color/qupai_select_status_color" />
            <size android:width="75dp" android:height="75dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent" />
            <size android:width="75dp" android:height="75dp"/>
        </shape>
    </item>
</selector>