<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:left="23dp">
        <bitmap
            android:gravity="left|top"
            android:src="@drawable/quit_confirm_anchor" />
    </item>
    <item android:top="5dp"
        android:left="20dp">
        <shape android:shape="rectangle" >
            <corners android:radius="5dp" />

            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

</layer-list>