<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true">
        <layer-list>
            <item>
                <color android:color="#00ccaa"/>
            </item>
            <item>
                <inset android:insetBottom="3dp">
                    <color android:color="@color/qupai_text_dialog_bg"/>
                </inset>
            </item>
        </layer-list>
    </item>
    <item>
        <color android:color="@color/qupai_text_dialog_bg"/>
    </item>
</selector>