<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@android:id/background">
    <shape>
      <size android:height="1dp"/>
      <corners android:radius="4dp"/>
      <solid android:color="@android:color/white"/>
    </shape>
  </item>
  <item android:id="@android:id/progress">
    <clip>
      <shape>
        <size android:height="1dp"/>
        <corners android:radius="4dp"/>
        <solid android:color="@color/defalut_primary_color"/>
      </shape>
    </clip>
  </item>
</layer-list>
