<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true">
        <layer-list>
            <item>
                <color android:color="@android:color/transparent"/>

            </item>
            <item android:left="10dp" android:right="10dp" android:top="45dp">
                <shape android:shape="rectangle">
                    <size android:height="3dp" android:width="80dp"/>
                    <solid android:color="@color/defalut_primary_color"/>
                    <corners android:radius="2dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <color android:color="@android:color/transparent"/>
    </item>
</selector>
