<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_activated="true">
    <color android:color="@android:color/transparent"/>
  </item>
  <item android:state_pressed="true">
    <layer-list>
      <item>
        <shape android:shape="oval">
          <size android:height="37dp" android:width="37dp"/>
          <solid android:color="@color/defalut_primary_color_pressed"/>
        </shape>
      </item>
      <item android:drawable="@drawable/qupai_edit_overlay_mirror"/>
    </layer-list>
  </item>
  <item>
    <layer-list>
      <item>
        <shape android:shape="oval">
          <size android:height="37dp" android:width="37dp"/>
          <solid android:color="@color/defalut_primary_color"/>
        </shape>
      </item>
      <item android:drawable="@drawable/qupai_edit_overlay_mirror"/>
    </layer-list>
  </item>
</selector>
