<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@android:id/background">
    <shape>
      <corners android:radius="2dp"/>
      <solid android:color="#ffffff"/>
    </shape>
  </item>
  <item android:id="@android:id/secondaryProgress">
    <clip>
      <shape>
        <corners android:radius="2dp"/>
        <solid android:color="#ffffff"/>
      </shape>
    </clip>
  </item>
  <item android:id="@android:id/progress">
    <clip>
      <shape>
        <corners android:radius="2dp"/>
        <solid android:color="@color/defalut_primary_color"/>
      </shape>
    </clip>
  </item>
</layer-list>
