<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_activated="true">
    <layer-list>
      <item>
        <color android:color="@color/qupai_recorder_timeline_background"/>
      </item>
      <item android:right="1px">
        <color android:color="#ff5252"/>
      </item>
    </layer-list>
  </item>
  <item android:state_enabled="true">
    <color android:color="@color/defalut_primary_color"/>
  </item>
  <item>
    <layer-list>
      <item>
        <color android:color="@android:color/black"/>
      </item>
      <item android:right="1px">
        <color android:color="@color/defalut_primary_color"/>
      </item>
    </layer-list>
  </item>
</selector>
