<?xml version="1.0" encoding="UTF-8"?>
<!--AUTO GENERATED, DO NOT MODIFY-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@android:id/background">
    <color android:color="@android:color/transparent"/>
  </item>
  <item android:id="@android:id/secondaryProgress">
    <color android:color="@android:color/transparent"/>
  </item>
  <item android:id="@android:id/progress">
    <clip android:clipOrientation="vertical" android:gravity="bottom">
      <layer-list>
        <item android:bottom="5dp" android:top="70dp">
          <shape android:shape="rectangle">
            <size android:width="30dp" android:height="5dp"/>
            <solid android:color="@color/defalut_primary_color"/>
          </shape>
        </item>
        <item android:bottom="15dp" android:top="60dp">
          <shape android:shape="rectangle">
            <size android:width="30dp" android:height="5dp"/>
            <solid android:color="@color/defalut_primary_color"/>
          </shape>
        </item>
        <item android:bottom="25dp" android:top="50dp">
          <shape android:shape="rectangle">
            <size android:width="30dp" android:height="5dp"/>
            <solid android:color="@color/defalut_primary_color"/>
          </shape>
        </item>
        <item android:bottom="35dp" android:top="40dp">
          <shape android:shape="rectangle">
            <size android:width="30dp" android:height="5dp"/>
            <solid android:color="@color/defalut_primary_color"/>
          </shape>
        </item>
        <item android:bottom="45dp" android:top="30dp">
          <shape android:shape="rectangle">
            <size android:width="30dp" android:height="5dp"/>
            <solid android:color="@color/defalut_primary_color"/>
          </shape>
        </item>
        <item android:bottom="55dp" android:top="20dp">
          <shape android:shape="rectangle">
            <size android:width="30dp" android:height="5dp"/>
            <solid android:color="@color/defalut_primary_color"/>
          </shape>
        </item>
        <item android:bottom="65dp" android:top="10dp">
          <shape android:shape="rectangle">
            <size android:width="30dp" android:height="5dp"/>
            <solid android:color="@color/defalut_primary_color"/>
          </shape>
        </item>
        <item android:bottom="75dp" android:top="0dp">
          <shape android:shape="rectangle">
            <size android:width="30dp" android:height="5dp"/>
            <solid android:color="@color/defalut_primary_color"/>
          </shape>
        </item>
      </layer-list>
    </clip>
  </item>
</layer-list>
