<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_enabled="true">
    <layer-list>
      <item>
        <shape android:shape="rectangle" >
          <solid android:color="@color/defalut_primary_color"/>
          <corners android:radius="3dp"/>
        </shape>
      </item>
      <item>
        <bitmap android:gravity="center" android:src="@drawable/qupai_diy_edit_end"/>
      </item>
    </layer-list>
  </item>
  <item>
    <layer-list>
      <item>
        <shape android:shape="rectangle" >
          <solid android:color="@color/defalut_primary_color"/>
          <corners android:radius="3dp"/>
        </shape>
      </item>
      <item>
        <color android:color="@android:color/transparent"/>
      </item>
    </layer-list>
  </item>
</selector>
