<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_enabled="false" android:drawable="@drawable/btn_qupai_self_timer_disabled"/>
  <item android:state_activated="true" android:drawable="@drawable/theme_default_btn_qupai_self_timer_pressed"/>
  <item android:state_pressed="true" android:drawable="@drawable/theme_default_btn_qupai_self_timer_pressed"/>
  <item android:drawable="@drawable/btn_qupai_self_timer_default"/>
</selector>
